{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20\fsmilli10080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FIX!!\cb1 \
\cb3 I found a fix for the "Installer failed to initialize" problem.\cb1 \
\cb3 -------------\cb1 \
\cb3 1. Right-click (or Control-click) on the installer (RED icon) and choose Show Package Contents.\cb1 \
\cb3 2. In the Install window that opens in the Finder, go to the Contents/MacOS folder, and in there, double-click Install. That will open the Terminal application, some lines of code will automatically run, and the actual Installer should successfully launch.\uc0\u65279 \cb1 \
\cb3 -----\cb1 \
\cb3 After this follow normal instructions}