{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;\red22\green25\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c29412\c30980\c33725;\cssrgb\c94510\c94118\c94118;\cssrgb\c11373\c12941\c16078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team United Airlines\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b9fa1f70-d1f6-417e-a370-a6c7de95b598\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 \
}